<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarins</title>
    <style>

        .advantages-description,
        .advantages-title,
        .offer,
        .feedback,
        .preheader p {
            font-family: Arial, Helvetica, sans-serif;
        }

        .red {
            color: #b40024;
        }

        .preheader-sale {
            font-size: 14px;
            font-weight: bold;
        }

        .preheader-link {
            font-size: 11px;
            font-weight: normal;
        }

        .preheader-link a {
            text-decoration: underline;
        }


        .menu {
            padding: 10px 15px;
        }

        .menu-text {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            text-transform:uppercase;
            color: #8a898d;

        }

        .our-advantages {
            padding: 20px; 
            padding-bottom: 30px;
        }


        .advantages-container {
            padding-left: 15px;
        }


        .advantages-title {
            font-size: 18px;
            font-weight: bold;
            color: #2e2e2e;
            margin-top: 0;
        }

        .advantages-description {
            /* text-align: center; */
            padding-left: 5px;
            font-size: 14px;
        }

        .social-link {
            padding-right: 15px;
        }

        .feedback  {
            font-size: 14px;
            color: #7b7e82;
        }

        .offer { 
            font-size: 11px;
            color: #707378;
            padding-top: 10px;
            padding-bottom: 20px;
        }

    </style>
</head>
<body style="margin: 0; padding: 0;">

    
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F3F3">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table  align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
                <![endif]-->

                <table cellpadding="0" cellspacing="0" align="center" border="0" style="width:100%; max-width:600px; border:0;">

                    <tr>
                        <td height="10" ></td>
                    </tr>

                    <tr>
                        <td class="preheader" align="center">
                            <p class="preheader-sale"> До −45% на подборку средств для вечернего макияжа </p>
                            <p class="preheader-link"> Не открываются изображения? <a>Посмотрите веб-версию.</a></p>
                        </td>
                    </tr>

                    <tr>
                        <td height="10" ></td>
                    </tr>

                    <tr>
                        <td class="menu" bgcolor="#ffffff" align="center">
                            <div align="center">
                                <img src="images/Logo.jpg">
                            </div>
                            <table cellpadding="0" cellspacing="0"  align="center" style="width:100%;">
                                <tr>
                                    <td class="menu-text" align="center">
                                        <a>новинки</a>
                                    </td>
                                    <td class="menu-text" align="center">
                                        <a>уход за кожей</a>
                                    </td>
                                    <td class="menu-text" align="center">
                                        <a>макияж</a>
                                    </td>
                                    <td class="menu-text" align="center">
                                        <a class="red">акции</a>
                                    </td>
                                    <td class="menu-text" align="center">
                                        <a>бьюти-сервисы</a>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td height="10" ></td>
                    </tr>

                    <tr>
                        <td>
                            <img src="images/20200930_CLARINS_MOISTURE_RICH_BODY_LOTION (1).jpg" alt="" style="width:100%;max-width:600px;height:auto;">
                        </td>
                    </tr>



                    <tr>
                        <td height="10" ></td>
                    </tr>


                    <tr>
                        <td class="our-advantages" bgcolor="#e5e5e5" align="center">
                            <div align="center">
                                <p class="advantages-title">наши постоянные преимущества</p>
                            </div>
                            <table cellpadding="0" cellspacing="0"  align="center" style="width:100%;">
                                <tr>
                                    <td>
                                        <table class="advantages-container">
                                            <tr>
                                                <td>
                                                    <img src="images/Logo_ClubClarinsDef.png">
                                                </td>
                                                <td class="advantages-description red">
                                                    <span>Программа лояльности</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table class="advantages-container">
                                            <tr>
                                                <td>
                                                    <img src="images/3 samples.png">
                                                </td>
                                                <td class="advantages-description">
                                                    <span>Пробники  с заказом</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table class="advantages-container">
                                            <tr>
                                                <td>
                                                    <img src="images/my-eco-icon.png">
                                                </td>
                                                <td class="advantages-description">
                                                    <span>Экологичная упаковка</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table class="advantages-container">
                                            <tr>
                                                <td>
                                                    <img src="images/crown.png">
                                                </td>
                                                <td class="advantages-description">
                                                    <span>Эксклюзивы Clarins.ru</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    
                    <tr>
                        <td height="10" ></td>
                    </tr>


                    <tr>
                        <td class="social" align="center">

                            <table>
                                <tr>
                                    <td></td>
                                    <td>           
                                        <a class="social-link">
                                            <img src="images/fb.png"> 
                                        </a>
                                        <a class="social-link">
                                            <img src="images/vk.png">
                                        </a>
                                        <a class="social-link">
                                            <img src="images/ok.png">
                                        </a>
                                        <a class="social-link">
                                            <img src="images/ig.png">
                                        </a>
                                        <a class="social-link">   
                                            <img src="images/yt.png">
                                        </a>
                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>

                    <tr>
                        <td height="10" ></td>
                    </tr>

                    
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0"  align="center">
                                <tr class="feedback">
                                    <td></td>
                                    <td  align="center">
                                        <a>Связаться с нами</a>
                                        <span>| </span>
                                        <a>Конфиденциальность</a>
                                        <span>| </span>
                                        <a>Вакансии</a>
                                        <span>| </span>
                                        <a>Отписаться</a>
                                    </td>
                                    <td></td>
                                </tr>

                            </table>

                            <div class="offer" align="center">
                                <sup>1</sup>Предложение по акции
                            </div>
                        </td>
                    </tr>

                </table>
           </td>
        </tr>
    </table>
</body>
</html>